Dimension: (3, 8)
Wall: (2, 1); west
Wall: (2, 3); west
Wall: (3, 1); west
Wall: (3, 3); west
Wall: (4, 1); west
Wall: (4, 3); west
Wall: (5, 1); west
Wall: (5, 3); west
Wall: (6, 1); west
Wall: (6, 3); west
Wall: (7, 1); west
Wall: (7, 3); west
Wall: (8, 1); west
Wall: (8, 3); west
Beeper: (1, 2); 1
Beeper: (3, 2); 1
Beeper: (1, 3); 2
Beeper: (3, 3); 1
Beeper: (1, 4); 1
Beeper: (2, 4); 1
Beeper: (3, 4); 2
Beeper: (1, 5); 4
Beeper: (3, 5); 3
Beeper: (1, 8); 1
Beeper: (3, 8); 2
Karel: (2, 1); east