Dimension: (8, 13)
Beeper: (4, 1); 1
Beeper: (5, 1); 1

Beeper: (1, 5); 1
Beeper: (2, 5); 1
Beeper: (4, 5); 1

Beeper: (3, 9); 1
Beeper: (5, 9); 1

Beeper: (1, 13); 1
Beeper: (3, 13); 1
Beeper: (5, 13); 1

Wall: (1, 6); south
Wall: (2, 6); west
Wall: (2, 7); south
Wall: (3, 7); west
Wall: (3, 8); south
Wall: (4, 7); west
Wall: (4, 7); south
Wall: (5, 6); west
Wall: (5, 6); south
Wall: (6, 6); west
Wall: (6, 7); south
Wall: (7, 7); west
Wall: (7, 8); south
Wall: (8, 7); west
Wall: (8, 7); south
Wall: (9, 6); west
Wall: (9, 6); south
Wall: (10, 6); west
Wall: (10, 7); south
Wall: (11, 7); west
Wall: (11, 8); south
Wall: (12, 7); west
Wall: (12, 7); south
Wall: (13, 6); west
Wall: (13, 6); south

Karel: (1, 1); east

